.vscode/settings.json (before)
{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0a7d5f",
    "activityBar.background": "#0a7d5f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f8fafc",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#0a7d5f",
    "statusBar.background": "#064e3b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0a7d5f",
    "statusBarItem.remoteBackground": "#064e3b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#064e3b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#064e3b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "search.exclude": {
    "**/node_modules": false,
    "**/theme-regenesis/**": true
  },
  "css.hover.references": false,
  "less.hover.references": false,
  "scss.hover.references": false,
  "html.hover.references": false,
  "php.suggest.basic": true,
  "css.hover.documentation": false,
  "css.completion.triggerPropertyValueCompletion": true,
  "css.completion.completePropertyWithSemicolon": true,
  "tailwindCSS.suggestions": false,
  "emmet.showExpandedAbbreviation": "always",
  "editor.parameterHints.enabled": true,
  "editor.parameterHints.cycle": true,
  "javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
  "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,
  "emmet.useInlineCompletions": true,
  "tailwindCSS.emmetCompletions": true,
  "tailwindcss.documentColors": true,
  "vetur.format.defaultFormatter.ts": "prettier",
  "vetur.format.defaultFormatter.js": "prettier",
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "vetur.format.defaultFormatter.html": "none",
  "vetur.format.defaultFormatter.css": "none",
  "vetur.format.defaultFormatter.less": "none",
  "vetur.format.defaultFormatter.postcss": "none",
  "vetur.format.defaultFormatter.pug": "none",
  "vetur.format.enable": false,
  "prettier.enable": true,
  "explorer.autoRevealExclude": {
    "**/node_modules": false
  },
  "explorer.openEditors.visible": 9,
  "workbench.editor.limit.value": 15,
  "workbench.editor.pinnedTabSizing": "normal",
  "workbench.editor.showTabs": "multiple",
  "workbench.settings.openDefaultSettings": true,
  "editor.fontSize": 18,
  "search.decorations.badges": false,
  "search.followSymlinks": false,
}

.vscode/settings.json (after)
{
  "editor.gotoLocation.multipleDefinitions": "goto",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0a7d5f",
    "activityBar.background": "#0a7d5f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f8fafc",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#0a7d5f",
    "statusBar.background": "#064e3b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0a7d5f",
    "statusBarItem.remoteBackground": "#064e3b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#064e3b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#064e3b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "search.exclude": {
    "**/node_modules": false,
    "**/theme-regenesis/**": true
  },
  "css.hover.references": false,
  "less.hover.references": false,
  "scss.hover.references": false,
  "html.hover.references": false,
  "php.suggest.basic": true,
  "css.hover.documentation": false,
  "css.completion.triggerPropertyValueCompletion": true,
  "css.completion.completePropertyWithSemicolon": true,
  "tailwindCSS.suggestions": false,
  "emmet.showExpandedAbbreviation": "always",
  "editor.parameterHints.enabled": true,
  "editor.parameterHints.cycle": true,
  "javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
  "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,
  "emmet.useInlineCompletions": true,
  "tailwindCSS.emmetCompletions": true,
  "tailwindcss.documentColors": true,
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "prettier.enable": true,
  "explorer.autoRevealExclude": {
    "**/node_modules": false
  },
  "explorer.openEditors.visible": 9,
  "workbench.editor.limit.value": 15,
  "workbench.editor.pinnedTabSizing": "normal",
  "workbench.editor.showTabs": "multiple",
  "search.decorations.badges": false,
  "search.followSymlinks": false,
}

.vscode/settings.json (diff)
@@ -1,4 +1,5 @@
 {
+  "editor.gotoLocation.multipleDefinitions": "goto",
   "typescript.tsdk": "node_modules/typescript/lib",
   "typescript.enablePromptUseWorkspaceTsdk": true,
   "workbench.colorCustomizations": {
@@ -43,16 +44,8 @@
   "emmet.useInlineCompletions": true,
   "tailwindCSS.emmetCompletions": true,
   "tailwindcss.documentColors": true,
-  "vetur.format.defaultFormatter.ts": "prettier",
-  "vetur.format.defaultFormatter.js": "prettier",
   "javascript.format.enable": false,
   "typescript.format.enable": false,
-  "vetur.format.defaultFormatter.html": "none",
-  "vetur.format.defaultFormatter.css": "none",
-  "vetur.format.defaultFormatter.less": "none",
-  "vetur.format.defaultFormatter.postcss": "none",
-  "vetur.format.defaultFormatter.pug": "none",
-  "vetur.format.enable": false,
   "prettier.enable": true,
   "explorer.autoRevealExclude": {
     "**/node_modules": false
@@ -61,8 +54,6 @@
   "workbench.editor.limit.value": 15,
   "workbench.editor.pinnedTabSizing": "normal",
   "workbench.editor.showTabs": "multiple",
-  "workbench.settings.openDefaultSettings": true,
-  "editor.fontSize": 18,
   "search.decorations.badges": false,
   "search.followSymlinks": false,
 }
